panha2015

In the Head:  ( </head> )
=========================


<script src="https://jwpsrv.com/library/iUJA3jnmEeSLyCIACtqXBA.js"></script>
<script src='http://www.longtailvideo.com/jwplayer/jwplayer.js' type='text/javascript'/>
<script src='http://www.longtailvideo.com/jwplayer/key.js' type='text/javascript'/>




In Post or Pages: 
=================
 
<div dir="ltr" style="text-align: left;" trbidi="on">
<div style="width: 100%;">
<div id="myElement">
</div>
<script>
    jwplayer("myElement").setup({
        playlist: [{
        file: "https://www.youtube.com/watch?v=evv30zSPkw4",
        image: "http://1.bp.blogspot.com/-mDaRP-Fz49c/VcmHRwEZ3pI/AAAAAAAABSw/vLurKS-qk5Y/s1600/Premier-League-Fixtures.jpg",
        title: "Manchester United vs Tottenham Hotspur",
        description: "www.komsanworld.net"
},{
        file: "https://www.youtube.com/watch?v=SZL1M3R2s1s",
        image: "http://1.bp.blogspot.com/-mDaRP-Fz49c/VcmHRwEZ3pI/AAAAAAAABSw/vLurKS-qk5Y/s1600/Premier-League-Fixtures.jpg",
        title: "Chelsea vs Swansea City",
        description: "www.komsanworld.net"
           }],
        width: "100%",
        height: 500,
       controlbar: "bottom",
        
logo: {
        file: '<a href="http://1.bp.blogspot.com/-mDaRP-Fz49c/VcmHRwEZ3pI/AAAAAAAABSw/vLurKS-qk5Y/s1600/Premier-League-Fixtures.jpg" imageanchor="1" ><img border="0" src="http://1.bp.blogspot.com/-mDaRP-Fz49c/VcmHRwEZ3pI/AAAAAAAABSw/vLurKS-qk5Y/s320/Premier-League-Fixtures.jpg" /></a>',
        position: 'bottom-right',
        link: 'http://youhappy.net'
    },
        listbar: {
        position: "bottom",
        size: 200
        }
    });
     </script>

</div>
<br /></div>

